VITE_APP_URL="https://beta.aipictors.com"
VITE_FIREBASE_API_KEY="AIzaSyC_WDct2KrvMkMjgL2hT9CHgflrCdqt8tA"
VITE_FIREBASE_APP_ID="1:698114764060:web:2aae9f80fee27394b49ed9"
VITE_FIREBASE_AUTH_DOMAIN="kwkjsui8ghyt93ai5feb.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-CEP0HMY1WH"
VITE_FIREBASE_MESSAGING_SENDER_ID="698114764060"
VITE_FIREBASE_PROJECT_ID="kwkjsui8ghyt93ai5feb"
VITE_FIREBASE_STORAGE_BUCKET="kwkjsui8ghyt93ai5feb.appspot.com"
VITE_GRAPHQL_ENDPOINT="https://aipics.fly.dev"
VITE_GRAPHQL_ENDPOINT_REMIX="https://aipics.fly.dev"
VITE_SENTRY_DSN="https://5bb26da8e38bc08b13e43c1bfc9ff347@o4507153893949440.ingest.us.sentry.io/4507484613902336"
VITE_SENTRY_ENVIRONMENT="production"
VITE_SENTRY_VERSION="1.1.0"
VITE_MICRO_CMS_API_KEY=""

SENTRY_AUTH_TOKEN=""

VITE_WORKERS_UPLOADER="https://uploader.aipictors.com/"
VITE_WORKERS_TEXT_UPLOADER="https://text-uploader.aipictors.com/"
