VITE_APP_URL="https://beta.aipictors.com"
VITE_FIREBASE_API_KEY="AIzaSyC_WDct2KrvMkMjgL2hT9CHgflrCdqt8tA"
VITE_FIREBASE_APP_ID="1:698114764060:web:2aae9f80fee27394b49ed9"
VITE_FIREBASE_AUTH_DOMAIN="kwkjsui8ghyt93ai5feb.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-CEP0HMY1WH"
VITE_FIREBASE_MESSAGING_SENDER_ID="698114764060"
VITE_FIREBASE_PROJECT_ID="kwkjsui8ghyt93ai5feb"
VITE_FIREBASE_STORAGE_BUCKET="kwkjsui8ghyt93ai5feb.appspot.com"
VITE_GRAPHQL_ENDPOINT="https://graphql-6ouzjmdzha-an.a.run.app"
VITE_SENTRY_DSN="https://a05f274309531d400fdb67ac3463b91d@o4505182281465856.ingest.us.sentry.io/4506711053041664"
VITE_SENTRY_ENVIRONMENT="production"
VITE_SENTRY_VERSION="1.1.0"

SENTRY_AUTH_TOKEN=""
