name: Build Speed Comparison(npm)

on:
  push:
    branches:
      - "dev"

jobs:
  build_speed_comparison:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install Dependencies (npm)
        run: |
          time npm i
      
      - name: PreBuild Application (npm)
        run: |
          time npm run prebuild

      - name: Build Application (npm)
        run: |
          time npm run build