name: Build Speed Comparison(pnpm)

on:
  push:
    branches:
      - "dev"

jobs:
  build_speed_comparison:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - uses: pnpm/action-setup@v2
        with:
          version: 8

      - name: Install Dependencies (pnpm)
        run: |
          time pnpm i
      
      - name: PreBuild Application (pnpm)
        run: |
          time pnpm run prebuild

      - name: Build Application (pnpm)
        run: |
          time pnpm run build